[GIT]
NAME=Kevin De Koninck
EMAIL=kevin.de.koninck92@gmail.com

[BREW]
git
tree
wget
gnupg
htop
mackup
jq
coreutils
moreutils
findutils
gnu-sed
bash-completion2
zsh-completion
vim
grep
openssh
ack
imagemagick
p7zip
pigz
pv
rename
rlwrap
ssh-copy-id
youtube-dl
libav
ffmpeg
# Install some CTF tools; see https://github.com/ctfs/write-ups.
aircrack-ng
bfg
binutils
binwalk
cifer
dex2jar
dns2tcp
fcrackzip
foremost
hashpump
hydra
john
knock
netpbm
nmap
pngcheck
socat
sqlmap
tcpflow
tcpreplay
tcptrace
ucspi-tcp
xpdf
xz

# https://formulae.brew.sh/cask/
[BREW_CASK]
keka
clean-me
docker
appcleaner
bettertouchtool
firefox
google-chrome
steam
vagrant
vlc
transmission
suspicious-package
atom
github
cakebrew
mqtt-explorer
imageoptim
sip
malwarebytes
bitbar
knockknock
lulu
netiquette
oversight
monity-helper
cyberduck
coconutbattery
messenger

[APPSTORE_APPS]
https://store.serif.com/en-us/sign-in/?r=%2Fen-us%2Faccount%2Fdownloads
https://apps.apple.com/be/app/monity/id915542151?mt=12
https://apps.apple.com/be/app/daisydisk/id411643860?mt=12
https://apps.apple.com/us/app/popclip/id445189367?mt=12
https://apps.apple.com/be/app/wifi-explorer/id494803304?mt=12

# https://github.com/sindresorhus/quick-look-plugins
[QUICKLOOK_PLUGINS]
qlcolorcode
qlstephen
qlmarkdown
quicklook-json
qlimagesize
suspicious-package
quicklookase
qlvideo
